main {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px;
  padding: 20px;
}

#selected {
  border-left: 2px solid black;
  padding-left: 20px;
  flex: 1;
  max-width: 50%;
}

.player-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.player-item img {
  width: 75%;
  height: auto;
  border-radius: 12px;
  flex-shrink: 1;
  object-fit: contain;
}

#selected img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

#selected h2 {
  margin-top: 0;
}

.player-actions {
  margin-top: 10px;
}

#left-column {
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

#newPlayer {
  border-top: 1px solid black;
  padding-top: 10px;
}
